<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoor Products</title>
    <link rel = "stylesheet" type = "text/css" href = "css/products.css">
</head>
<body>
    <div class="header">
        <img id="logo1" src="images/pet_logo.png" alt="logo" >
        </div>
  
        <nav class="topnav">
            <a href="home.html" id="home" >About</a>
            <a href="products.html" id="products">Products</a>
            <a href="services.html">Services</a>
            <a href="price.html">Pricing</a>
            <a href="stores.html">Storefronts</a>
            <a href="reviews.html">Reviews</a>
            <a href="#" style="float:right">Contact Us</a>
          </nav>
</body>
<section id="indoor">

<h1 style = "text-align: center; color: #1b3956;">Outdoor Products</h1>
<p class = "desc">Choose from our selection of outdoor products for your beloved pet!</p>

<div class = "flexbody">
<div class = "leash">
    <img src = "Products images/Outdoor/leash.jpg" alt = "leash">
    <div class = "leash-text">
        <p><b>Dog Collar and Leash</b></p>
        <p>avaiable now! only $39.99!</p>
    </div>
</div>

<div class = "bag">
    <img src = "Products images/Outdoor/bag.jpg" alt = "bag">
    <div class = "bag-text">
        <p><b>Plastic Doggie Bags</b></p>
        <p>avaiable now! only $10!</p>
    </div>
    </div>

    <div class = "frisbee">
        <img src = "Products images/Outdoor/frisbee.jpg" alt = "frisbee">
        <div class = "frisbee-text">
            <p><b>Outdoor frisbee</b></p>
            <p>avaiable now! only $19.99!</p>
        </div>
    </div>
</div>

</div>
</section>

<footer class="footer">
  <div class="container">
   <div class="row">

     <div class="footer-col">
       <h4>company</h4>
       <ul>
         <li><a href="home.html">about us</a></li>
         <li><a href="services.html">our services</a></li>
         <li><a href="policy.html">privacy policy</a></li>
         <li><a href="affiliate.html">affiliate program</a></li>
       </ul>
     </div>
     <div class="footer-col">
       <h4>get help</h4>
       <ul>
         <li><a href="faq.html">FAQ</a></li>
         <li><a href="contact.html">contact us</a></li>
       </ul>
     </div>
     
     

   </div>
  </div>
  <section id="copy-right">
    <div class="copy-right-sec">
      &copy; 2024 Powerd By <a href="home.html">Pet Paradise</a> 
    </div>
  </section>
</footer>
</html>